daemon off;
events {}
error_log /dev/stdout info;
http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    sendfile on;
    server {
        listen 80;
        listen [::]:80;
        server_name cleanslate;
        root /build;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection	"upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

      location /console {
        proxy_pass http://server:8080;
      }

      location /v1 {
        proxy_pass http://server:8080;
      }

      location /v2 {
        proxy_pass http://server:8080;
      }

      location / {
        try_files $uri $uri/index.html;
      }
    }
}